{
  "name": "hello-sfml",
  "version": "0.0.1",
  "dependencies":[
    {
      "name": "sfml",
      "version>=": "2.5.1#14"
    },
    {
      "name": "gtest",
      "version>=": "1.12.1"
    }
  ],
  "builtin-baseline": "55112eb54a1c4cfaec5dd2592a39cea72f78ed56"
}